{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "bwise"
    },
    "bwise": {
      "applicationId": "AYrq9CYZ78PEE49h8UdtJhOdHvtQwR5dXPD2nCpY",
      "masterKey": "mZG6ph9yU8lW0ueOmzj37ZX3wXzdwaHsZHmshGU1"
    }
  }
}